SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AF1A7C9DE3}" {
     m_sEntityPrefab "{125D88F7ACFF092C}Prefabs/Drones/FPVBase/FPVPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF1A7C9D2E}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF3C32E378}" {
     m_sEntityPrefab "{5C91869F5F0CBBA9}Prefabs/Drones/FPVBase/FPVPlaceHolderRPG.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF3C32E286}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 300
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF38AC3D08}" {
     m_sEntityPrefab "{177F524755B8697B}Prefabs/Drones/DJIBase/DJIPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF38AC3CAC}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65BB170CF531AF53}" {
     m_sEntityPrefab "{0EAAB17D535E90C6}Prefabs/Drones/DJIBase/DJIPM67laceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65BB170CF531AFF7}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF6919B86D}" {
     m_sEntityPrefab "{1602B2595AC224FB}Prefabs/Drones/FPVBase/FPVBattery.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF6919BB8E}" {
       m_eItemType EXPLOSIVES
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF653C3C1C}" {
     m_sEntityPrefab "{EF1E4AA6DCD2D982}Prefabs/Drones/DJIBase/DJIBattery.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF653C3FBF}" {
       m_eItemType EXPLOSIVES
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AF45FAC6DB}" {
     m_sEntityPrefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF45FAC662}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 10
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF44A3EC84}" {
     m_sEntityPrefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF44A3EC35}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 10
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AEF0195F30}" {
     m_sEntityPrefab "{4977C9711C8F1943}Prefabs/Items/Equipment/Backpacks/JammerBag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AEF0195F5F}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 200
      }
     }
    }
   }
  }
 }
}