SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F1351A624}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AFA9D267FB}" {
     m_sEntityPrefab "{125D88F7ACFF092C}Prefabs/Drones/FPVBase/FPVPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF1A7C9D2E}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AFBCBCE3A1}" {
     m_sEntityPrefab "{5C91869F5F0CBBA9}Prefabs/Drones/FPVBase/FPVPlaceHolderRPG.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFBCBCE3DF}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 300
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AFBF6B9466}" {
     m_sEntityPrefab "{177F524755B8697B}Prefabs/Drones/DJIBase/DJIPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFBF6B97AC}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65BB170CF0925F17}" {
     m_sEntityPrefab "{EEC4F9EA3E125D30}Prefabs/Drones/DJIBase/DJIRGD5PlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65BB170CF0925F46}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AFB3149B8D}" {
     m_sEntityPrefab "{EF1E4AA6DCD2D982}Prefabs/Drones/DJIBase/DJIBattery.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFB3149B2B}" {
       m_eItemType EXPLOSIVES
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AF9FA19AF6}" {
     m_sEntityPrefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF45FAC662}" {
       m_eItemType EQUIPMENT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38AF97699588}" {
     m_sEntityPrefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF97699520}" {
       m_eItemType EQUIPMENT
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38AF73BBE353}" {
     m_sEntityPrefab "{4977C9711C8F1943}Prefabs/Items/Equipment/Backpacks/JammerBag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF73BBE28D}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 200
      }
     }
    }
   }
  }
 }
}