SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   ActionContexts {
    UserActionContext "{62CD331E2CA74056}" {
     ContextName "Backpack"
     Position PointInfo "{62CD331E3B2C5387}" {
      PivotID "Spine5"
      Offset 0 0.1773 -0.2836
     }
     LineOfSightCheck 1
    }
   }
   additionalActions {
    SAL_DroneJammerTurnOnAction "{62CD331E5337E58E}" {
     ParentContextList {
      "Backpack"
     }
     UIInfo UIInfo "{62CD331E6E2288A5}" {
      Name "Turn Jammer on"
     }
    }
    SAL_DroneJammerTurnOffAction "{62CD331E62F4A406}" {
     ParentContextList {
      "Backpack"
     }
     UIInfo UIInfo "{62CD331E782ED01D}" {
      Name "Turn Jammer off"
     }
     "Sort Priority" 1
    }
    SAL_DroneJammerDestroyAction "{62CD331E7C3AED0B}" {
     ParentContextList {
      "Backpack"
     }
     UIInfo UIInfo "{62CD331E72529AA5}" {
      Name "Destroy Drone Jammer"
     }
     Duration 5
     "Sort Priority" 2
    }
   }
  }
 }
}