SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD58703CABF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38A9751FD9A8}" {
     m_sEntityPrefab "{125D88F7ACFF092C}Prefabs/Drones/FPVBase/FPVPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF1A7C9D2E}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38A975C97B71}" {
     m_sEntityPrefab "{5C91869F5F0CBBA9}Prefabs/Drones/FPVBase/FPVPlaceHolderRPG.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFBCBCE3DF}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 300
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38A9748E1B95}" {
     m_sEntityPrefab "{177F524755B8697B}Prefabs/Drones/DJIBase/DJIPlaceHolder.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFBF6B97AC}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65BB170CFCED5C34}" {
     m_sEntityPrefab "{55C5BEE65087F7CD}Prefabs/Drones/DJIBase/DJIRGD5Dropper.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65BB170CFCED5C68}" {
       m_eItemType EXPLOSIVES
       m_iSupplyCost 100
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38A977116188}" {
     m_sEntityPrefab "{EF1E4AA6DCD2D982}Prefabs/Drones/DJIBase/DJIBattery.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFB3149B2B}" {
       m_eItemType EXPLOSIVES
       m_eRequiredRank CORPORAL
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38A9779B1FF1}" {
     m_sEntityPrefab "{1602B2595AC224FB}Prefabs/Drones/FPVBase/FPVBattery.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AFB3C65163}" {
       m_eItemType EXPLOSIVES
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38A96B5F1379}" {
     m_sEntityPrefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF45FAC662}" {
       m_eItemType EQUIPMENT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{65AD38A964DEEA6F}" {
     m_sEntityPrefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38AF97699520}" {
       m_eItemType EQUIPMENT
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65AD38A942291242}" {
     m_sEntityPrefab "{4977C9711C8F1943}Prefabs/Items/Equipment/Backpacks/JammerBag.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65AD38A942290DD2}" {
       m_eItemType RADIO_BACKPACK
       m_iSupplyCost 200
      }
     }
    }
   }
  }
 }
}