SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{65AD38ACA19A8ECF}" {
   m_sName "RealisticDrones"
   m_sDisplayName "Realistic Drones"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65AD38ACB0D131A0}" {
     m_sActionName "separator"
     m_sDisplayName "Movement"
    }
    SCR_KeyBindingEntry "{65AD38ACC6D9AC49}" {
     m_sActionName "DroneForward"
     m_sDisplayName "Drone Forward"
     m_sPreset "forward"
    }
    SCR_KeyBindingEntry "{65AD38AD2E3CA730}" {
     m_sActionName "DroneForward"
     m_sDisplayName "Drone Backwards"
     m_sPreset "back"
    }
    SCR_KeyBindingEntry "{65AD38AD22427AC2}" {
     m_sActionName "DroneLeft"
     m_sDisplayName "Drone Right"
     m_sPreset "right"
    }
    SCR_KeyBindingEntry "{65AD38AD3A9ABBC5}" {
     m_sActionName "DroneLeft"
     m_sDisplayName "Drone Left"
     m_sPreset "left"
    }
    SCR_KeyBindingEntry "{65AD38AD6524D8C3}" {
     m_sActionName "DroneYaw"
     m_sDisplayName "Drone Yaw Right"
     m_sPreset "right"
    }
    SCR_KeyBindingEntry "{65AD38AD63D8EB3B}" {
     m_sActionName "DroneYaw"
     m_sDisplayName "Drone Yaw Left"
     m_sPreset "left"
    }
    SCR_KeyBindingEntry "{65AD38ADBF9656B1}" {
     m_sActionName "DroneUp"
     m_sDisplayName "Drone Thrust Up"
     m_sPreset "up"
    }
    SCR_KeyBindingEntry "{65AD38ADB53518C8}" {
     m_sActionName "DroneUp"
     m_sDisplayName "Drone Thrust Down"
     m_sPreset "down"
    }
    SCR_KeyBindingEntry "{65AD38ADC6F673D0}" {
     m_sActionName "separator"
     m_sDisplayName "Controls"
    }
    SCR_KeyBindingEntry "{65AD38ADE7546440}" {
     m_sActionName "DisconnectDrone"
     m_sDisplayName "Disconnect Drone"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{65AD38ADFEE717BC}" {
     m_sActionName "ArmDrone"
     m_sDisplayName "Arm Drone"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{65AD38ADF1322E2F}" {
     m_sActionName "separator"
     m_sDisplayName "Warhead Controls"
    }
    SCR_KeyBindingEntry "{65AD38ADF2D82FD0}" {
     m_sActionName "ArmDroneWarhead"
     m_sDisplayName "Arm Drones Warhead"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{65BB3603440B305E}" {
     m_sActionName "DropGrenadeDrone"
     m_sDisplayName "Drop Drones Grenade"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{65AD38AE00ECA06B}" {
     m_sActionName "separator"
     m_sDisplayName "Camera Controls"
    }
    SCR_KeyBindingEntry "{65AD38AE1FD88425}" {
     m_sActionName "DroneZoom"
     m_sDisplayName "Camera Zoom In"
     m_sPreset "in"
    }
    SCR_KeyBindingEntry "{65AD38AE2032446F}" {
     m_sActionName "DroneZoom"
     m_sDisplayName "Camera Zoom Out"
     m_sPreset "out"
    }
    SCR_KeyBindingEntry "{65AD38AE3FE202E7}" {
     m_sActionName "CameraPitch"
     m_sDisplayName "Camera Pitch Up"
     m_sPreset "up"
    }
    SCR_KeyBindingEntry "{65AD38AE31131144}" {
     m_sActionName "CameraPitch"
     m_sDisplayName "Camera Pitch Down"
     m_sPreset "down"
    }
    SCR_KeyBindingEntry "{65AD5967F00B5213}" {
     m_sActionName "DroneLaser"
     m_sDisplayName "Camera Laser"
     m_sPreset "click"
    }
   }
  }
 }
}