SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{62B9134EE830C29D}" {
   m_sName "Drone Controls"
   m_sDisplayName "Drone Controls"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{62B9134EE7B4DE03}" {
     m_sActionName "separator"
     m_sDisplayName "Drone Tablet Controls"
    }
    SCR_KeyBindingEntry "{62B9134109640741}" {
     m_sActionName "EnterDrone"
     m_sDisplayName "Enter Drone"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{62B913413D85CF95}" {
     m_sActionName "ExitDrone"
     m_sDisplayName "Exit Drone"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{62B913413A21D66C}" {
     m_sActionName "DisconnectDrone"
     m_sDisplayName "Disconnect Drone"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{62C918D25DA89146}" {
     m_sActionName "separator"
     m_sDisplayName "Drone Camera Controls"
    }
    SCR_KeyBindingEntry "{62C817EF6F412D6C}" {
     m_sActionName "CameraUp"
     m_sDisplayName "Drone Camera Up"
     m_sPreset "up"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{62C90654E7A0CF5D}" {
     m_sActionName "CameraUp"
     m_sDisplayName "Drone Camera Down"
     m_sPreset "down"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{62C90654E15004D6}" {
     m_sActionName "CameraRight"
     m_sDisplayName "Drone Camera Right"
     m_sPreset "up"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{62C90654E04E0F1F}" {
     m_sActionName "CameraRight"
     m_sDisplayName "Drone Camera Left"
     m_sPreset "down"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{62C918D24CDD3B04}" {
     m_sActionName "ResetCamera"
     m_sDisplayName "Reset Drone Camera Position"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{62C979DB33F06811}" {
     m_sActionName "AdjustCameraFOV"
     m_sDisplayName "Increase Camera Zoom"
     m_sPreset "up"
    }
    SCR_KeyBindingEntry "{62C979DB4177F1A4}" {
     m_sActionName "AdjustCameraFOV"
     m_sDisplayName "Decrease Camera Zoom"
     m_sPreset "down"
    }
    SCR_KeyBindingEntry "{62D2B7F6DF5A678C}" {
     m_sActionName "DroneLaser"
     m_sDisplayName "Get Grid"
     m_sPreset "click"
    }
   }
  }
 }
}