GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{93AF3C8F28474791}Assets/Drones/FPVController/DroneController.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Drone Controller"
     Description ""
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{65AD38A846ED82F7}" {
      m_sMagazineLayout ""
      m_sImagesetIcons ""
      m_sImagesetGlows ""
      m_sOutline ""
      m_sBackground ""
      m_sProgress ""
      m_sProgressAlphaMask ""
      m_sEmptyMagazine ""
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{55349E9229B55E3D}" {
     Weight 1
     ItemDimensions 1 1 1
     ItemVolume 300
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimInstanceBlendDuration 0
     AnimationIKPose "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
     AnimIKPoseStandOverride "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
     AnimIKPoseCrouchOverride "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
     AnimIKPoseProneOverride "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
     OverrideDefaultIkBonesBlend 1
     AnimIkposeBlendDuration 0
     AllowInspection 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 0.3
     }
     CharacterModifierAttributes "{563E0E51FE60CD4D}" {
      AllowGadgetUse 0
      AllowReloadingWithRoll 0
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     Enabled 0
    }
    AttachmentSlotComponent "{5F189C826D592450}" {
     Enabled 0
    }
    SightsComponent "{BB23A637957CFFF8}" {
     Enabled 0
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     Enabled 0
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       Enabled 0
       AttachmentSlot InventoryStorageSlot Muzzle {
        Enabled 0
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       Enabled 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       Enabled 0
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Enabled 0
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     Enabled 1
     AnimGraph "{872626E6D0FE0B27}anims/DroneController/dronecontroller.agr"
     AnimInstance "{25C437EE6584D0F1}anims/DroneController/dronecontroller_weapon.asi"
     AnimIkpose "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{55349E9229B55D8A}" {
      AnimGraph "{872626E6D0FE0B27}anims/DroneController/dronecontroller.agr"
      AnimInstance "{25C437EE6584D0F1}anims/DroneController/dronecontroller_weapon.asi"
     }
     AutoVariablesBind 1
     AnimVariablesToBind {
     }
     ResetOnDeactivation 1
     DeactivationDelay 0
    }
   }
   useAimingType None
   WeaponType None
   AllowedRaise "Only raised"
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Drone Controller"
    Description ""
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECA2FE3F0F3FB}" {
     m_sMagazineLayout ""
     m_sImagesetIcons ""
     m_sImagesetGlows ""
     m_sOutline ""
     m_bProgressBar 0
     m_sBackground ""
     m_sProgress ""
     m_sProgressAlphaMask ""
     m_sEmptyMagazine ""
    }
   }
   CanBeOnSling 0
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    SCR_EquipWeaponAction "{51ECFC668352E6C8}" {
    }
    SCR_EquipWeaponHolsterAction "{589291C195FC57CB}" {
     ParentContextList {
     }
    }
    SCR_PickUpItemAction "{51EC842F84AD2146}" {
     ParentContextList {
     }
    }
    SCR_WeaponAction "{5956E32B11AEE106}" {
     ParentContextList {
     }
    }
    SCR_ToggleSafetyUserAction "{5A1E58F79FF7125E}" {
     ParentContextList {
     }
    }
    SCR_DetachMagazineUserAction "{5A1E58F790AF821D}" {
     ParentContextList {
     }
    }
    SCR_FireModeSwitchUserAction "{5A1E74156C2DB00D}" {
     ParentContextList {
     }
    }
   }
  }
 }
 coords 121.311 1 136.047
}