GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{93AF3C8F28474791}Assets/Drones/FPVController/DroneController.xob"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationIKPose "{103FD9D3DB45BD86}anims/DroneController/p_dronecontroller16_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     Enabled 0
    }
    AttachmentSlotComponent "{5F189C826D592450}" {
     Enabled 0
    }
    SightsComponent "{BB23A637957CFFF8}" {
     Enabled 0
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     Enabled 0
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       Enabled 0
       AttachmentSlot InventoryStorageSlot Muzzle {
        Enabled 0
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       Enabled 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       Enabled 0
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Enabled 0
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     Enabled 0
    }
   }
   AllowedRaise "Only raised"
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Drone Controller"
    Description ""
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECA2FE3F0F3FB}" {
     m_sMagazineLayout ""
     m_sImagesetIcons ""
     m_sImagesetGlows ""
     m_sOutline ""
     m_bProgressBar 0
     m_sBackground ""
     m_sProgress ""
     m_sProgressAlphaMask ""
     m_sEmptyMagazine ""
    }
   }
   CanBeOnSling 0
  }
 }
 coords 121.311 1 136.047
}