SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{62B9134161E53D2A}" {
   m_iTimeForHide 99999
   m_aConditions {
    SCR_IsContextEnabledCondition "{62B9134176798328}" {
     m_sContext "DroneContext"
    }
   }
   m_sTag "Enter_Drone"
   m_sAction "EnterDrone"
   m_sName "Enter Drone"
  }
  SCR_AvailableActionContext "{62B9134161DB6849}" {
   m_iTimeForHide 99999
   m_aConditions {
    SCR_IsContextEnabledCondition "{62B9134185C70D15}" {
     m_sContext "DroneContext"
    }
   }
   m_sTag "Exit_Drone"
   m_sAction "ExitDrone"
   m_sName "Exit Drone"
  }
  SCR_AvailableActionContext "{62B913416039EB78}" {
   m_iTimeForHide 99999
   m_aConditions {
    SCR_IsContextEnabledCondition "{62B913419AEC9AED}" {
     m_sContext "DroneContext"
    }
   }
   m_sTag "Disconnect_Drone"
   m_sAction "DisconnectDrone"
   m_sName "Disconnect Drone"
  }
 }
}