GenericEntity {
 ID "65BB170CBAA0B136"
 components {
  InventoryItemComponent "{65BB170CBAA0B120}" {
   Attributes SCR_ItemAttributeCollection "{65BB170CBAA0B116}" {
    ItemDisplayName UIInfo "{65BB170CBAA0B102}" {
     Name "DJI Drone Dropper (RGD5)"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65BB170CBAA0B10B}" {
     Weight 0.4
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 3000
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{65BB170CBAA0B175}" {
      CameraOrbitAngles 0 90 0
      CameraDistanceToItem 0.4
      FOV 60
      AspectRatio 1
      PreviewPrefab "{FDA92D590B9C633B}Prefabs/Drones/DJIBase/DJIBase.et"
      LodModel 0
     }
    }
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{65BB170CBAA0B165}" {
   Object "{A49369E24DF84B3F}Assets/Drones/DJIs/DJI.xob"
  }
  RigidBody "{65BB170CBAA0B16C}" {
   Active Active
   Mass 0.8
   ModelGeometry 1
  }
  SAL_DronePlaceHolderComponent "{65BB170CBAA0B153}" {
   m_sDroneToSpawn "{55C5BEE65087F7CD}Prefabs/Drones/DJIBase/DJIRGD5Dropper.et"
  }
  RplComponent "{65BB170CBAA0B15A}" {
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2.703 -0.703 -1.519
}