GenericEntity : "{D072D3706963BB04}Prefabs/Drones/FPVBase/FPVBasicRotor.et" {
 ID "658B340BE800639F"
 components {
  MeshObject "{658B340BD9325940}" {
   Object "{F4C76CC6740BD4A6}Assets/Weapons/Grenades/RGD5/Grenade_Rgd5.xob"
  }
  RigidBody "{658B340BDB337EC0}" {
   Active Active
   Mass 0.397
   LinearDamping 0.4
   AngularDamping 0.6
   LinearSleepingThreashold 0
   AngularSleepingThreashold 0
   SimState Simulation
   ModelGeometry 1
   CCDRadius 0.1
  }
  SAL_DropperGrenadeComponent "{65BB170C16BFA221}" {
   m_Explosion "{AC89BF1A29385E9C}Prefabs/Weapons/Warheads/Explosions/Explosion_M67.et"
  }
  SCR_DamageManagerComponent "{65B933884B65AF78}" {
   Enabled 0
   "Additional hit zones" {
    SCR_DestructibleHitzone Rotor {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{60AAF83A13B1AFB5}" {
       m_eOutputDamageType TRUE
       m_fMultiplier 0
      }
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{65B9338BDB1BB356}" {
      m_bAllowHideWreck 0
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
  RplComponent "{658B340BDAF50D06}" {
   "Parent Node From Parent Entity" 1
  }
 }
 coords 0 0 0
 scale 0.5
}