VehiclePartPanel {
 ID "6294F2D7769677CB"
 components {
  ControllersManagerComponent "{6294F2D77696779B}" {
  }
  MeshObject "{6294F2D776967781}" {
  }
  SCR_BaseCompartmentManagerComponent "{6294F2D776967784}" {
   CompartmentSlots {
    CargoCompartmentSlot WHYTHISEVERNEEDED {
     CompartmentAction SCR_CompartmentUserAction "{6294F2D77696778D}" {
     }
     GetOutAction SCR_GetOutAction "{6294F2D7769677B3}" {
     }
     JumpOutAction SCR_JumpOutAction "{6294F2D7769677B0}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{6294F2D7769677B6}" {
     }
     BaseCoverage 0
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SlotManagerComponent "{62C8178031318AD6}" {
   Slots {
    RAM_TriplexEntitySlotInfo DroneCamera {
     Prefab "{EC5DFBA31CAC836C}Prefabs/Props/Core/Triplex_Hidden_Placeholder.et"
     m_CameraPointInfo RAM_CustomCameraPointInfo "{62C8178047BC4165}" {
      Offset 0 0.08 0.12
      Angles -3.4 0 0
      m_fCameraFoV 0
      m_fRotationAngle 0
     }
    }
   }
  }
  ActionsManagerComponent "{6294F2D7769677BB}" {
   ActionContexts {
    UserActionContext "{6294F2D7769677BC}" {
     ContextName "Triplex"
     Position PointInfo "{6294F2D7769677A0}" {
      PivotID "root"
     }
     Radius 0.075
     VisibilityAngle 110
    }
   }
   additionalActions {
    RAM_TriplexAction "{6294F2D7769677A7}" {
     ParentContextList {
      "Triplex"
     }
     ActionTitle "Targeting Screen"
     m_bLoopAction 0
     m_eShownInVehicleState IN_VEHICLE_ANY
    }
   }
   AllowCrossHierarchy 1
  }
  RplComponent "{6294F2D7769677AB}" {
   Enabled 1
  }
  Hierarchy "{6294F2D7769677AE}" {
  }
 }
 coords 138.671 1.879 83.58
}