VehiclePartPanel {
 ID "62C918DDE953990F"
 components {
  ControllersManagerComponent "{62C918DDE953997B}" {
  }
  MeshObject "{62C918DDE9539969}" {
  }
  SCR_BaseCompartmentManagerComponent "{62C918DDE953996D}" {
   CompartmentSlots {
    CargoCompartmentSlot WHYTHISEVERNEEDED {
     CompartmentAction SCR_CompartmentUserAction "{62C918DDE9539957}" {
     }
     GetOutAction SCR_GetOutAction "{62C918DDE9539959}" {
     }
     JumpOutAction SCR_JumpOutAction "{62C918DDE953995B}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{62C918DDE953995C}" {
     }
     BaseCoverage 0
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SlotManagerComponent "{62C918DDE9539943}" {
   Slots {
    RAM_TriplexEntitySlotInfo DroneCamera {
     Prefab "{EC5DFBA31CAC836C}Prefabs/Props/Core/Triplex_Hidden_Placeholder.et"
     m_CameraPointInfo RAM_CustomCameraPointInfo "{62C918DDE9539948}" {
      Offset 0 0.08 0.12
      Angles -3.4 0 0
      m_fCameraFoV 0
      m_fRotationAngle 0
     }
    }
   }
  }
  ActionsManagerComponent "{62C918DDE95399B3}" {
   ActionContexts {
    UserActionContext "{62C918DDE95399B6}" {
     ContextName "Triplex"
     Position PointInfo "{62C918DDE95399B8}" {
      PivotID "root"
     }
     Radius 0.075
     VisibilityAngle 110
    }
   }
   additionalActions {
    RAM_TriplexAction "{62C918DDE95399BC}" {
     ParentContextList {
      "Triplex"
     }
     ActionTitle "Targeting Screen"
     m_bLoopAction 0
     m_eShownInVehicleState IN_VEHICLE_ANY
    }
   }
   AllowCrossHierarchy 1
  }
  RplComponent "{62C918DDE95399AA}" {
   Enabled 1
  }
  Hierarchy "{62C918DDE95399AC}" {
  }
 }
 coords 138.671 1.879 83.58
}